<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mr. hock offical site</title>
    <style>
        body {
         background-color: black;

}       h1{
    color: white;
}
p{
    color:lime;
    text-align: center;
    
}
h2{
    color:red;
    text-align: center;
}
frame{
    text-align:center;
}
h3{
    text-align: center;
    color: lime;
    
}
h1 {
  font-family: Edo SZ;
}
body{
    font-family: Saturn Boing;
}
@font-face {
    font-family: 'Edo SZ';
    src: url('EdoSZ.eot');
    src: url('EdoSZ.eot?#iefix') format('embedded-opentype'),
        url('EdoSZ.woff2') format('woff2'),
        url('EdoSZ.woff') format('woff'),
        url('EdoSZ.ttf') format('truetype'),
        url('EdoSZ.svg#EdoSZ') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Saturn Boing';
    src: url('Saturn-Boing.eot');
    src: url('Saturn-Boing.eot?#iefix') format('embedded-opentype'),
        url('Saturn-Boing.woff2') format('woff2'),
        url('Saturn-Boing.woff') format('woff'),
        url('Saturn-Boing.ttf') format('truetype'),
        url('Saturn-Boing.svg#Saturn-Boing') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

#money {
    text-align: center;
    color:blue;
}



    </style>
</head>
<body>
   <span>
       cheese
   </span>
   <h1>
       mr hock offical site
   </h1>
   <p>helo am mr hock and am teacher :) i teach computer stuff</p> 
   <br>
   <br>
   <h2>
       look at me sing baka mitai
   </h2>

   <div style="text-align:center;"><iframe width="1000" height="500" src="https://www.youtube.com/embed/tF_LZknW5To" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
   <br>
   <br>
   <div style="text-align:center;"><a href="store.html" target="_blank">visit the mr hock shop</a></div>
   <h2>
       these are my favorite songs
   </h2>
   <div style="text-align:center;"><audio controls>
    <source src="ItWasentMe.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
    </audio>
</div>
    <div style="text-align:center;"><audio controls>
        <source src="Run.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
        </audio></div>
    <h3>
        あなたはゲイです、ホモですか？
    </h3>
    <p id="money">enter credit card number

    </p>
    <div style="text-align:center;"><input>
    </div>
    <script>script2.js</script>
</body>

</html>